.featured-services .container {
    padding: 4rem 0;
    text-align: center;

    .section-title {
        font-size: clamp(2.8rem, 16vh, min(3.5rem, 12vw));
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 400;
        margin-bottom: 3.5rem;
        position: relative;
        display: inline-block;
        color: var(--color-dark-400);

        &::after {
            content: '';
            display: block;
            width: 60px;
            height: 2px;
            background-color: #7ac64d;
            margin: 8px auto 0;
        }
    }

    .services-grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .service-card {
        background-color: #f9f9f9;
        padding: 2rem;
        border-radius: 8px;
        max-width: 350px;
        text-align: center;
        transition: transform 0.3s ease;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
        font-size: 1.1rem;
        line-height: 1.4;
        color: var(--color-dark-400);

        &:hover {
            transform: translateY(-5px);
        }

        .service-icon {
            width: 60px;
            height: 60px;
            margin-bottom: 1rem;

        }

        .service-name {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .service-description {
            color: #555;
            margin-bottom: 1.2rem;
        }

        .service-price {
            font-weight: bold;
            color: #7ac64d;
        }
    }

}